AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home/bruntnet/tmp/awstats/awstats.bruntech.net.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2681                
POS_VISITOR 6249                
POS_DAY 6402                
POS_DOMAIN 3396                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4069                
POS_EMAILSENDER 4200                
POS_EMAILRECEIVER 4343                
POS_SESSION 6542                
POS_SIDER 6698                
POS_FILETYPES 4478                
POS_DOWNLOADS 4592                
POS_OS 4640                
POS_BROWSER 4687                
POS_SCREENSIZE 4778                
POS_UNKNOWNREFERER 4852                
POS_UNKNOWNREFERERBROWSER 4939                
POS_ORIGIN 5021                
POS_SEREFERRALS 5153                
POS_PAGEREFS 5297                
POS_SEARCHWORDS 5445                
POS_KEYWORDS 5597                
POS_MISC 2345                
POS_ERRORS 5656                
POS_CLUSTER 3490                
POS_SIDER_404 5769                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140102143603 1 0 11548160119871
FirstTime 20131210161704
LastTime 20131227120550
LastUpdate 20140103131543 1 0 0 0 0
TotalVisits 6                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2239 2295 1091596
1 0 0 0 880 996 462229
2 0 0 0 276 328 160950
3 0 0 0 311 334 150520
4 0 0 0 227 250 127059
5 0 0 0 375 413 188307
6 0 0 0 549 639 304691
7 0 0 0 631 665 302327
8 0 0 0 291 314 157780
9 0 0 0 237 268 276230
10 0 0 0 270 291 144387
11 0 0 0 544 575 263442
12 5 8 45089 315 334 161164
13 0 0 0 306 327 154670
14 0 0 0 277 307 152551
15 4 10 70192 320 352 367407
16 2 2 3706 231 270 661019
17 1 1 3331 315 352 185661
18 4 7 41758 282 307 170401
19 0 0 0 411 438 192489
20 0 0 0 905 937 646511
21 0 0 0 772 832 416430
22 0 0 0 684 716 349092
23 0 0 0 552 574 314924
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
au 15 27 163701
us 1 1 375
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
robot 23 336654 20131231153732 0
googlebot 18 1100497 20131229100816 0
bot[\s_+:,\.\;\/\\-] 4 19142 20131231084500 0
slurp 1 17762 20131225060757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 1 375 0 0
jpg 12 113736 0 0
cgi 15 49965 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 1
win7 28
END_OS

# Browser ID - Hits
BEGIN_BROWSER 2
chrome31.0.1650.63 27
chrome9.0.597.94 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 14 26
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
417 2 1148
301 13050 5924519
404 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/~denzi/tor.html 1 http://www.thepla.net/~denzi/tor.html
/administrator/index.php 3 -
/sitemap.php 2 http://bruntech.net.au/
/Jim_Bivens 1 -
/robots.txt 1 -
/rss.feed 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
119.252.71.157 15 27 163701 20131227120550
208.80.194.125 1 1 375 20131210162952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20131210 6 9 45464 3
20131211 1 1 3331 1
20131212 4 10 70192 1
20131227 5 8 45089 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/cgi-sys/defaultwebpage.cgi 15 49965 5 5
/ 1 375 1 1
END_SIDER
