AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/bruntnet/tmp/awstats/awstats.bruntech.net.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2665                
POS_VISITOR 7014                
POS_DAY 7134                
POS_DOMAIN 3358                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 3917                
POS_EMAILSENDER 4048                
POS_EMAILRECEIVER 4191                
POS_SESSION 7211                
POS_SIDER 7348                
POS_FILETYPES 4326                
POS_DOWNLOADS 4406                
POS_OS 5541                
POS_BROWSER 5619                
POS_SCREENSIZE 5682                
POS_UNKNOWNREFERER 5756                
POS_UNKNOWNREFERERBROWSER 5869                
POS_ORIGIN 5977                
POS_SEREFERRALS 6108                
POS_PAGEREFS 6252                
POS_SEARCHWORDS 6400                
POS_KEYWORDS 6552                
POS_MISC 2328                
POS_ERRORS 6611                
POS_CLUSTER 3449                
POS_SIDER_404 6705                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501001750 27 5329 13260885727956
FirstTime 0
LastTime 0
LastUpdate 20180501220449 27 0 26 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 14 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 463 508 121731
1 0 0 0 418 441 108934
2 0 0 0 377 393 96859
3 0 0 0 409 432 107830
4 0 36 2655 400 438 108932
5 0 0 0 366 382 95019
6 0 0 0 544 634 162085
7 0 0 0 447 457 114019
8 0 0 0 511 529 131430
9 0 0 0 484 504 124219
10 0 0 0 433 451 111133
11 0 0 0 391 416 103851
12 0 0 0 453 509 126245
13 0 0 0 564 576 145200
14 0 0 0 428 445 110108
15 0 0 0 456 479 118943
16 0 0 0 380 396 105285
17 0 0 0 541 578 143933
18 0 0 0 343 391 97635
19 0 0 0 391 426 105652
20 0 0 0 462 503 125776
21 0 0 0 494 515 128273
22 0 0 0 362 378 94204
23 0 0 0 734 755 195854
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
zz 0 33 2424
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Baiduspider/ 1 6740 20180411164859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 36 2655 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/.well-known/pki-validation/B367EAAE050E85706681A0D5A8D28309.txt 12 0 924
/.well-known/pki-validation/5E8D38E49FFE17A9B2F04979CDE4E63A.txt 5 0 385
/.well-known/pki-validation/5382DD7084B3DA6D2A4FAEB27DC387A6.txt 4 0 308
/.well-known/pki-validation/A20A2DAF49BA9DBC0BA3A2FCAC8A02F0.txt 3 0 231
/.well-known/pki-validation/2852B43345D3E78B2F17BB2EAF2E5B97.txt 2 0 154
/.well-known/pki-validation/100623B442E6320DCE308CB2E2F5453B.txt 1 0 64
/.well-known/pki-validation/2DE920FC1C071F6FF62FCA96EE78977D.txt 1 0 64
/.well-known/pki-validation/71057D0F8E168585DE981B1232F7CDBE.txt 1 0 64
/.well-known/pki-validation/E7F9BB0E7DF6B3C15A314B17DF1271D2.txt 1 0 64
/.well-known/pki-validation/B2CCED527E2DEE5B10EDE7AADB00438E.txt 1 0 64
/.well-known/pki-validation/95752B1A28A373EA580FF069829B7457.txt 1 0 77
/.well-known/pki-validation/DC4501016129AA8AA5F06DA4D8FBDBD7.txt 1 0 64
/.well-known/pki-validation/7A24E913718B75C4E6B94B4F6749EE6D.txt 1 0 64
/.well-known/pki-validation/2FBC01786814922FAAED99D0CA6C4E2C.txt 1 0 64
/.well-known/pki-validation/F81F206D60FE88EE665C3259A2895E33.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 36 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 36 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180408045008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180408045008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 36
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 11521 2872875
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
172.31.5.138 0 33 2424 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20180408 0 36 2655 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
