AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/bruntnet/tmp/awstats/awstats.bruntech.net.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2661                
POS_VISITOR 6736                
POS_DAY 6856                
POS_DOMAIN 3334                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 3856                
POS_EMAILSENDER 3987                
POS_EMAILRECEIVER 4130                
POS_SESSION 6933                
POS_SIDER 7070                
POS_FILETYPES 4265                
POS_DOWNLOADS 4345                
POS_OS 5264                
POS_BROWSER 5342                
POS_SCREENSIZE 5405                
POS_UNKNOWNREFERER 5479                
POS_UNKNOWNREFERERBROWSER 5592                
POS_ORIGIN 5700                
POS_SEREFERRALS 5831                
POS_PAGEREFS 5975                
POS_SEARCHWORDS 6123                
POS_KEYWORDS 6275                
POS_MISC 2324                
POS_ERRORS 6334                
POS_CLUSTER 3425                
POS_SIDER_404 6427                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201001144 3 370 10209403730654
FirstTime 0
LastTime 0
LastUpdate 20171201231509 3 0 2 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 11 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 291 308 75125
1 0 0 0 289 306 74528
2 0 0 0 198 211 51832
3 0 0 0 264 274 65319
4 0 33 2463 313 340 83188
5 0 0 0 216 232 56542
6 0 0 0 289 308 75651
7 0 0 0 287 312 76575
8 0 0 0 272 284 69858
9 0 0 0 294 325 79608
10 0 0 0 300 345 85359
11 0 0 0 250 262 64418
12 0 0 0 265 273 66878
13 0 0 0 214 219 53656
14 0 0 0 294 313 76475
15 0 0 0 280 292 70587
16 0 0 0 216 227 55516
17 0 0 0 261 271 65774
18 0 0 0 211 220 53932
19 0 0 0 273 280 67903
20 0 0 0 243 255 62589
21 0 0 0 265 276 66845
22 0 0 0 261 268 65483
23 0 0 0 380 393 99648
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
zz 0 30 2232
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 33 2463 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/.well-known/pki-validation/262FA10E199277FFC0CBCAAED02BA58A.txt 12 0 924
/.well-known/pki-validation/3A11DDF5B2978E50F8EC861666D8BA53.txt 5 0 385
/.well-known/pki-validation/1D60DD9AC137292C5E45614BAE3943DA.txt 4 0 308
/.well-known/pki-validation/2652888962B8D7D50740B9858338A544.txt 3 0 231
/.well-known/pki-validation/F4B907B57F615A57DC0C922004559830.txt 2 0 154
/.well-known/pki-validation/931EC8B8238814259436E4FB783D0CC9.txt 1 0 64
/.well-known/pki-validation/7FC170C3B0A5781E69CE322A6AF7B8E3.txt 1 0 77
/.well-known/pki-validation/654F5197F891472E70993FB6D9C64D39.txt 1 0 64
/.well-known/pki-validation/C40DE15F24FC7E7DD634B899C840AA8E.txt 1 0 64
/.well-known/pki-validation/AF39C5AF7D7AFBC63CF164D27878DB8C.txt 1 0 64
/.well-known/pki-validation/B647F44F0A60D5B67101EBA3614FD27A.txt 1 0 64
/.well-known/pki-validation/1B47DE501DEB039A6229721453154D13.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 33 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 33 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20171107044922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20171107044922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 33
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 6783 1660564
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
172.31.5.138 0 30 2232 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20171107 0 33 2463 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
