AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /home/bruntnet/tmp/awstats/awstats.bruntech.net.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2674                
POS_VISITOR 6193                
POS_DAY 6334                
POS_DOMAIN 3384                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 3982                
POS_EMAILSENDER 4113                
POS_EMAILRECEIVER 4256                
POS_SESSION 6417                
POS_SIDER 6566                
POS_FILETYPES 4391                
POS_DOWNLOADS 4583                
POS_OS 4631                
POS_BROWSER 4679                
POS_SCREENSIZE 4769                
POS_UNKNOWNREFERER 4843                
POS_UNKNOWNREFERERBROWSER 4930                
POS_ORIGIN 5012                
POS_SEREFERRALS 5146                
POS_PAGEREFS 5290                
POS_SEARCHWORDS 5438                
POS_KEYWORDS 5590                
POS_MISC 2338                
POS_ERRORS 5649                
POS_CLUSTER 3470                
POS_SIDER_404 5766                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801000349 37 5952 13537457204626
FirstTime 0
LastTime 20140729180322
LastUpdate 20140801221219 37 0 36 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 1                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 739 764 877828
1 0 0 0 499 539 630536
2 0 0 0 515 540 630536
3 0 0 0 520 541 625848
4 0 0 0 735 778 909472
5 0 0 0 532 563 652804
6 0 0 0 550 580 679760
7 0 0 0 508 532 618831
8 0 0 0 489 513 601236
9 0 0 0 542 568 630536
10 0 0 0 494 524 611784
11 0 0 0 683 717 837980
12 0 0 0 478 513 600064
13 0 0 0 500 531 600064
14 0 0 0 429 467 542636
15 0 0 0 487 536 608268
16 0 0 0 500 546 638740
17 111 488 1737630 512 551 655363
18 25 85 131230 500 531 620525
19 0 0 0 686 728 834464
20 0 0 0 525 557 652804
21 0 0 0 479 527 615300
22 0 0 0 479 507 598214
23 0 0 0 536 580 679760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
au 136 573 1868860
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 3 15 20140731070320 0
bot[\s_+:,\.\;\/\\-] 1 6354 20140705223100 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 60 35533 0 0
php 89 62842 0 0
png 61 626736 0 0
js 135 563062 0 0
jpg 11 42296 0 0
Unknown 47 322426 0 0
gif 170 215965 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 1
win7 573
END_OS

# Browser ID - Hits
BEGIN_BROWSER 2
chrome36.0.1985.125 276
firefox31.0 297
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 0
From3 0 0
From4 131 568
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 5 16060
404 3 3444
301 13712 15916932
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/intranet/resources/oauth/images/icon_baiduapp.png 3 http://bruntech.net.au/intranet/index.php/oauth/provider_setting
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
static-58-108-190-227.optusnet.com.au 136 573 1868860 20140729180322
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20140729 136 573 1868860 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/intranet/bin/controller.php 88 62787 0 0
/intranet/index.php/myaccount/my_dashboard 7 40907 0 0
/intranet/index.php/system/general_default 5 30352 0 0
/intranet/index.php/user/login 4 14350 1 0
/intranet/index.php/system/user_list 3 24365 0 0
/intranet/index.php/market/app_installed 2 15568 0 0
/intranet/index.php/market/application_detail/repo_1/15 2 16753 0 0
/intranet/index.php/oauth/provider_setting 2 17674 0 0
/intranet/index.php/system/module_list 2 18141 0 0
/intranet/index.php/myaccount/my_preference 2 9568 0 0
/intranet/index.php/myaccount/my_profile 2 10896 0 0
/intranet/index.php/location/location_setting 2 13021 0 0
/intranet/index.php/myaccount/my_social_account 2 12360 0 0
/intranet/index.php/myaccount/dashboard 2 10807 0 0
/intranet/index.php/system/user_detail/2 2 19762 0 0
/intranet/index.php/system/role_list 1 8762 0 0
/intranet/index.php/market/featured_apps 1 9862 0 0
/intranet/index.php/market/applications 1 10026 0 0
/intranet/index.php/market/application_installed_detail/repo_1/15 1 8401 0 0
/intranet/index.php/menu/menu_list 1 8463 0 0
/intranet/index.php/system/role_detail/2 1 11650 0 0
/intranet/index.php/market/application_detail/repo_1/10 1 8259 0 0
/intranet/index.php/collab/dashboard 1 2479 0 1
/intranet/bin/metaedit.php 1 55 0 0
END_SIDER
