AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/bruntnet/tmp/awstats/awstats.bruntech.net.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2677                
POS_VISITOR 5863                
POS_DAY 6051                
POS_DOMAIN 3357                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 3900                
POS_EMAILSENDER 4031                
POS_EMAILRECEIVER 4174                
POS_SESSION 6167                
POS_SIDER 6313                
POS_FILETYPES 4309                
POS_DOWNLOADS 4389                
POS_OS 4437                
POS_BROWSER 4512                
POS_SCREENSIZE 4585                
POS_UNKNOWNREFERER 4659                
POS_UNKNOWNREFERERBROWSER 4746                
POS_ORIGIN 4828                
POS_SEREFERRALS 4958                
POS_PAGEREFS 5102                
POS_SEARCHWORDS 5250                
POS_KEYWORDS 5402                
POS_MISC 2341                
POS_ERRORS 5461                
POS_CLUSTER 3437                
POS_SIDER_404 5554                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001000532 25 4983 12819171232561
FirstTime 0
LastTime 20170913204931
LastUpdate 20171001221743 25 0 24 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 9 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 306 328 80224
1 0 0 0 257 266 65207
2 0 0 0 226 244 59027
3 0 0 0 234 257 62426
4 0 0 0 392 426 104143
5 0 0 0 403 428 104060
6 0 0 0 320 352 92520
7 0 0 0 266 287 69798
8 0 0 0 264 308 75644
9 0 0 0 226 259 63431
10 0 0 0 271 280 68803
11 1 1 6740 287 303 73710
12 0 0 0 326 344 84252
13 0 0 0 281 295 71650
14 0 0 0 292 315 76951
15 0 0 0 343 360 88496
16 0 0 0 339 355 87412
17 0 0 0 277 290 70157
18 0 0 0 288 302 80086
19 1 1 6740 257 268 66841
20 1 1 6740 306 323 79738
21 0 0 0 322 343 86978
22 0 0 0 267 286 69932
23 0 0 0 288 307 74646
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
cn 3 3 20220
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
spider 2 13480 20170930060144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
cgi 3 20220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
winnt 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome45.0.2454.93 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 7515 1840411
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
123.125.67.148 1 1 6740 20170910193711
220.181.51.81 1 1 6740 20170913204931
123.125.67.153 1 1 6740 20170907111845
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20170907 1 1 6740 1
20170910 1 1 6740 1
20170913 1 1 6740 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/cgi-sys/defaultwebpage.cgi 3 20220 3 3
END_SIDER
