AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/bruntnet/tmp/awstats/awstats.bruntech.net.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2664                
POS_VISITOR 7063                
POS_DAY 7235                
POS_DOMAIN 3347                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 3918                
POS_EMAILSENDER 4049                
POS_EMAILRECEIVER 4192                
POS_SESSION 7352                
POS_SIDER 7489                
POS_FILETYPES 4327                
POS_DOWNLOADS 4422                
POS_OS 5557                
POS_BROWSER 5645                
POS_SCREENSIZE 5732                
POS_UNKNOWNREFERER 5806                
POS_UNKNOWNREFERERBROWSER 5919                
POS_ORIGIN 6027                
POS_SEREFERRALS 6158                
POS_PAGEREFS 6302                
POS_SEARCHWORDS 6450                
POS_KEYWORDS 6602                
POS_MISC 2328                
POS_ERRORS 6661                
POS_CLUSTER 3450                
POS_SIDER_404 6754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701000340 12 2022 16773539000851
FirstTime 0
LastTime 0
LastUpdate 20180701221652 12 0 11 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 6 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 278 299 72429
1 0 1 3164 293 304 76410
2 0 0 0 255 263 63711
3 0 0 0 194 231 55817
4 0 36 2655 230 258 61966
5 0 0 0 205 216 52586
6 0 0 0 485 506 132851
7 0 0 0 239 247 66657
8 0 0 0 213 225 51851
9 0 0 0 222 247 57585
10 0 0 0 271 285 67742
11 0 0 0 190 196 47572
12 0 0 0 403 428 109390
13 0 0 0 264 322 80535
14 0 0 0 313 330 81261
15 0 0 0 274 299 73627
16 0 0 0 167 184 44105
17 0 0 0 235 251 61367
18 0 0 0 346 363 88266
19 0 0 0 594 710 179843
20 0 0 0 554 573 141895
21 0 0 0 293 310 76114
22 0 1 2939 155 162 39069
23 0 0 0 235 254 61734
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
gb 0 3 231
zz 0 33 2424
cn 0 2 6103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Baiduspider/ 1 6740 20180629074650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 36 2655 0 0
png 2 6103 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 15
/.well-known/pki-validation/74041FAE738B8034940E1B592512982D.txt 12 0 924
/.well-known/pki-validation/D3C536C0799AAFAB2E712AA6871D423C.txt 5 0 385
/.well-known/pki-validation/13E1DCDCB6131DA60A2422E3139E9837.txt 4 0 308
/.well-known/pki-validation/915D82FEB60C467DB51CD401B74BA0B3.txt 3 0 231
/.well-known/pki-validation/A71871950938AB69C34A3A6A48180160.txt 2 0 154
/.well-known/pki-validation/F3C5F86725D5AB744FF35E0D568D4F4F.txt 1 0 64
/.well-known/pki-validation/64D59ECAA5EDFA14F090BFBE02403444.txt 1 0 64
/.well-known/pki-validation/2871ABC0814B07490E3527DFED4B9334.txt 1 0 64
/.well-known/pki-validation/6DA6B2E86BE5ECDA02EF31A5A282AC38.txt 1 0 64
/.well-known/pki-validation/55FAA4E15FBAD0546009C016A923375F.txt 1 0 64
/.well-known/pki-validation/97406C73498EDFC4A4C476A0FA6E3BA1.txt 1 0 64
/.well-known/pki-validation/1CE59CC5A0A86FD4533716DAFC43F627.txt 1 0 64
/.well-known/pki-validation/80F18E63377176AE77F4197EF397871F.txt 1 0 77
/.well-known/pki-validation/9A87A2F01ED77A6934149F4A75D2AE4E.txt 1 0 64
/.well-known/pki-validation/4E9779E9361E774EEB973E17FC4699CD.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 2 0
Unknown 36 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 36 0
chrome48.0.2564.116 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180623044903
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180623044903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 38
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 7456 1836149
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
220.181.108.155 0 1 3164 
91.199.212.132 0 3 231 
220.181.108.139 0 1 2939 
172.31.5.138 0 33 2424 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20180608 0 1 3164 0
20180611 0 1 2939 0
20180623 0 36 2655 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
